# webarch

servlet/: README.md  pom.xml
servlet/hello/: pom.xml
servlet/hello/src/main/java/it/unitn/webarch/hello/: HelloServlet.java
servlet/hello/src/main/java/it/unitn/webarch/hello/filters/: AuthorizationFilter.java  UserRedirectFilter.java
servlet/hello/src/main/java/it/unitn/webarch/hello/servlets/: LoginServlet.java  LogoutServlet.java  UserServlet.java  WelcomeServlet.java
servlet/hello/src/main/webapp/: index.jsp
servlet/hello/src/main/webapp/WEB-INF/view/: user.jsp  welcome.jsp
servlet/hello/src/test/java/it/unitn/webarch/: HelloIT.java
